@media screen and (max-width: 400px) {
    html {
        /* 8px /16px =0.5 = 50%  */
        font-size: 50%;
    }
    .main-section {
        max-width: 100%;
        padding: 2.4rem 2.4rem; 
    }
    /* navigation */

    /* hero section */
    .hero {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 5rem;
    }
    .img-box {
        width: 45rem;
        height: 40rem;
        border: 10px solid rgba(0, 0, 0, .2);
        border-top-left-radius: 30%;
        border-top-right-radius: 30%;
        border-bottom-right-radius: 30%;
        border-bottom-left-radius: 62%;
    }
    .vector-right {
        position: absolute!important;
        right: -80px;
        top: 55px;
        z-index: -1;
    }
    .vector-down {
        position: absolute !important;
        z-index: -3;
        top: 290px;
        right: -58px;
    }
    .vector-up {
        position: absolute !important;
        z-index: -2;
        top: -206px;
        right: 75px;
    }
    .girl-with-vr {
        width: 100%;
        object-fit: cover;
    }
    .hero-content {
        margin-top: 4rem;
    }
    .primary-heading {
        text-align: center;
        margin-bottom: 4rem;
    }
    .res-sm-font {
        font-size: 3rem;
    }
    .hero-description {
        display: none;
    }
    .res-btn-build {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 1.6rem;
    }
    .res-arrow-img {
        display: none;
    }

    /* contact hero */

    .contact-hero-container {
        position: relative;
        /* display: flex;
        flex-direction: row;
        justify-content: space-around; */
    }

    .arrow-button {
        color: white;
        font-size: 2.4rem;
        padding: 1rem 1rem;
    }

    .res-arrow-right {
        display: block;
        position: absolute;
        left: 10px;
    }
    .res-arrow-left {
        display: block;
        position: absolute;
        right: 10px;
    }

    .contact-hero-container hr {
        display: none;
    }

    .arrow-button {
        font-size: 4rem;
    }
    .contact-hero {
        display: flex;
    }
    .mySlides {
        display: none;
    }

    .res-contact-hero {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
    }

    /* Hyrdra Info */

    .hydra-info {
        max-width: 100%;
        padding: 2.4rem 2.4rem;
    }

    .grid--2-cols {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
        align-items: center;
        justify-content: center;
        align-content: center;
        justify-items: center;
        row-gap: 4.5rem;
        margin-top: 0;
    }
    .hydra-info-d-none {
        display: none;
    }

    .man-with-vr {
        border-radius: 40% 20% 40% 20%;
        width: 100%;
    }

    .description-button {
        display: block;
        width: 70%;
        text-align: center;
        font-size: 1.6rem;
        margin: 0 auto;
        margin-top: 6rem;
    }

    /* Feature section */

    .feature-grid {
        display: block;
        position: relative;
    }

    .section-feature-left-button {
        font-size: 30px;
        color: black;
        position: absolute;
        top: 240px;
        right: 90%;
        padding: 4px;
        border-radius: 51%;
        background: linear-gradient(90deg, #8176AF, #C0B7E8);
        text-align: center;
        align-items: center;
        border: 8px solid rgb(14, 14, 14);
    }

    .section-feature-right-button {
        font-size: 30px;
        color: black;
        position: absolute;
        top: 240px;
        left: 90%;
        padding: 4px;
        border-radius: 51%;
        background: linear-gradient(90deg, #8176AF, #C0B7E8);
        text-align: center;
        align-items: center;
        border: 8px solid rgb(14, 14, 14);
    }

    /* .fearture-slide {
        display: none;
    } */

    /* Hydra banner */

    .hydra-banner {
        max-width: 100%;
        padding: 2.4rem 2.4rem;
        position: relative;
        margin-bottom: 5rem;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        border-radius: 40px 40px;
    }

    .image-banner {
        object-fit: cover;
        height: 200px;
    }

    .banner-text {
        position: absolute;
    }

    .banner-text .tertiary-heading {
        position: absolute;
        font-size: 2rem;
        line-height: 1.5;
        top: 0;
        right: 10px;
    }


    /* section brand */
    .section-brand {
        max-width: 100%;
        padding: 2.4rem 2.4rem;
    }
    .brand-position {
        position: relative;
    }

    .section-logo-left-button {
        font-size: 30px;
        color: black;
        position: absolute;
        top: 60px;
        right: 85%;
        padding: 4px;
        border-radius: 51%;
        background: linear-gradient(90deg, #8176AF, #C0B7E8);
        text-align: center;
        align-items: center;
        border: 8px solid rgb(14, 14, 14);
    }

    .section-logo-right-button {
        font-size: 30px;
        color: black;
        position: absolute;
        top: 60px;
        left: 86%;
        padding: 4px;
        border-radius: 51%;
        background: linear-gradient(90deg, #8176AF, #C0B7E8);
        text-align: center;
        align-items: center;
        border: 8px solid rgb(14, 14, 14);
    }

    .logos img {
        height: 174px;
    }

    /* build section */

    .build-heading {
        font-size: 3rem;
        margin: 0 auto;
    }

    /* number section */

    .number-list {
        position: relative;
    }

    .section-number-left-button {
        font-size: 30px;
        color: black;
        position: absolute;
        top: 20px;
        right: 98%;
        padding: 4px;
        border-radius: 51%;
        background: linear-gradient(90deg, #8176AF, #C0B7E8);
        text-align: center;
        align-items: center;
        border: 8px solid rgb(14, 14, 14);
    }

    .section-number-right-button {
        /* display: block; */
        font-size: 30px;
        color: black;
        position: absolute;
        top: 20px;
        left: 98%;
        padding: 4px;
        border-radius: 51%;
        background: linear-gradient(90deg, #8176AF, #C0B7E8);
        text-align: center;
        align-items: center;
        border: 8px solid rgb(14, 14, 14);
    }

    .number-para {
        font-size: 2.4rem;
        /* text-align: ; */
        line-height: 1.5;
    }

    .number-heading {
        font-size: 4.8rem;
    }

    /* form section */

    .hydra-form {
        padding: 2.4rem 2.4rem;
        margin-top: 8rem;
    }

    .form-line {
        width: 100%;
    }

    .name-details {
        display: block;
    }

    .email-phone {
        display: block;
    }

    .form-field {
        width: 90%;
    }

    .name-details input {
        width: 100%;
    }

    .email-phone input {
        width: 100%;
    }

    #subject {
        width: 100%;
    }

    textarea {
        padding: 2rem;
    }

    .btn-form {
        width: 70%;
    }

    /* footer section */

    .footer {
        padding: 2.4rem 2.4rem;
        margin-top: 8rem;
    }

    .first-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 6rem;
    }

    .footer-content-third {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 3rem;
    }


    .footer-line-horizontal {
        width: 100%;
    }

    #footer-para {
        line-height: 2;
    }


    /* Mobile Navigation */

    .icon-mobile-nav[name="close-circle-outline"] {
        /* background: none; */
        outline: none;
    }
    .icon-mobile-nav {
        height: 4.8rem;
        width: 4.8rem;
        color: #fff;
        background: #302C42;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 1000;
    }

    .main-nav {
        background-color: #302C42;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .main-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        column-gap: normal;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-circle-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="grid-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
}