/* 
--- 01 TYPOGRAPHY SYSTEM

    - FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Font weights: 
    Default: 400
    

    - Line heights: 
    Default: 1

    - Letter spacing

-- 02 COLORS



--- 04 Broder radius


--- 05 White space

    - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


 */

 
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #FFFFFF;
    background-color: #302C42;
    overflow-x: hidden;
}

.main-section {
    padding: 4.8rem 8.6rem 4.8rem 8.6rem;
}

/* Header section */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 9.2rem
}

.first-nav-list {
    list-style: none;
    display: flex;
    /* justify-content: space-between; */
    gap: 6rem;
}


.first-nav-link:link,
.first-nav-link:visited {
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    font-size: 1.2rem;
}

.second-nav-list {
    list-style: none;
    display: flex;
    /* justify-content: space-between */
    gap: 4rem;

}

.second-nav-link {
    padding: 2rem 4rem;
}

.second-nav-list .inline-border{
    /* background-color: 3px solid red; */
    box-shadow: inset 0 0 0 3px #fff;
    border-radius: 3rem;
    color: #fff;
}

.second-nav-list .inline-color {
    background: linear-gradient(90deg, #8176AF, #C0B7E8);
    border-radius: 3rem;
    color: #343045;
}


.second-nav-link:link,
.second-nav-link:visited {
    text-decoration: none;
    /* color: #fff; */
    font-weight: 800;
    font-size: 1.2rem;
}


/* Hero Section */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
    /* border: 1px solid red; */
}

.primary-heading {
    font-size: 4rem;
    line-height: 1;
    /* padding-bottom: 4rem; */
}

.primary-heading .dive {
    background: -webkit-linear-gradient(90deg, #8176AF, #C0B7E8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.primary-heading .text-vr {
    background: -webkit-linear-gradient(90deg, #C0B7E8, #8176AF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: 1.5rem;
    line-height: 1.7;
    padding: 4rem 0rem 4rem 0;
}

.text-arrow {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.btn-build {
    background: linear-gradient(90deg, #8176AF, #C0B7E8);
    border-radius: 3rem;
    color: #343045;
    padding: 2rem 4rem;
    text-decoration: none;
    font-weight: 800;
    font-size: 1.2rem;
}

.arrow-img {
    margin-left: 3rem;
}

.img-box {
    width: 50rem;
    height: 45.0rem;
    overflow: hidden;
    border: 20px solid rgba(0, 0, 0, .2);
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 50%;
    text-align: center;
}

.img-box img {
    display: block;
    margin: auto;
    /* position: relative!important; */
}

.vector-right {
    position: absolute!important;
    right: -14px;
    top:165px;
    z-index: -1;
}

.vector-up {
    position: absolute !important;
    z-index: -2;
    top: -35px;
    right: 125px;
}

.vector-down {
    position: absolute !important;
    z-index: -3;
    top: 408px;
    right: -58px;
}

/* contact section */

.contact-hero-container {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(90deg, #211E2E, #3A3456, #211E2E);
    padding: 4rem 0.5rem;
    border-radius: 80px;
    height: 15rem;
}

.contact-hero {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.line {
    border-left: 6px solid ;
    height: 8rem;
}

hr {
    border: 1px solid #C0B7E8;
    height: 10rem;
    opacity: 0.4;
    position: relative;
}

.contact-img {
    color: #C0B7E8;
}

.secondary-heading {
    line-height: 2;
}

/* Info Section */

.hydra-info {
    padding: 4.8rem 8.6rem 4.8rem 8.6rem;
}

.grid--2-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.8rem;
    row-gap: 9.6rem;
}

.tertiary-heading {
    font-size: 4rem;
    line-height: 1.5;
}

.light-bold {
    font-weight: 100;
}














